{
  "name": "jobportal",
  "version": "1.0.0",
  "description": "job Protal for adding jobs and applying the jobs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallikharjun073/CN-JobPortal.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Mallikharjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallikharjun073/CN-JobPortal/issues"
  },
  "homepage": "https://github.com/mallikharjun073/CN-JobPortal#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
